  8
  Charge:
  .   0.0  A   0.0  C   0.0  D  -1.0  E  -1.0  F   0.0  G   0.0  H   0.0  I   0.0  K   1.0  L   0.0
  M   0.0  N   0.0  P   0.0  Q   0.0  R   1.0  S   0.0  T   0.0  V   0.0  W   0.0  Y   0.0

  BetaCarbon:
  .   0.0  A   0.0  C   0.0  D   0.0  E   0.0  F   0.0  G   0.0  H   0.0  I   1.0  K   0.0  L   0.0
  M   0.0  N   0.0  P   0.0  Q   0.0  R   0.0  S   0.0  T   1.0  V   1.0  W   0.0  Y   0.0

  Hydrophobicity:
  .   0.0  A   0.0  C   0.0  D  -1.0  E  -1.0  F   2.0  G   0.0  H  -1.0  I   2.0  K  -1.0  L   2.0
  M   1.0  N   0.0  P   0.0  Q   0.0  R  -1.0  S   0.0  T   0.0  V   1.0  W   2.0  Y   1.0

  Volume:
  .   0.0  A  -1.0  C   0.0  D   0.0  E   1.0  F   2.0  G  -1.0  H   1.0  I   1.0  K   2.0  L   2.0
  M   1.0  N   0.0  P   0.0  Q   1.0  R   2.0  S  -1.0  T   0.0  V   1.0  W   2.0  Y   2.0

  #Proline:
  .   0.0  A   0.0  C   0.0  D   0.0  E   0.0  F   0.0  G   0.0  H   0.0  I   0.0  K   0.0  L   0.0
  M   0.0  N   0.0  P   1.0  Q   0.0  R   0.0  S   0.0  T   0.0  V   0.0  W   0.0  Y   0.0

  #Cystein:
  .   0.0  A   0.0  C   1.0  D   0.0  E   0.0  F   0.0  G   0.0  H   0.0  I   0.0  K   0.0  L   0.0
  M   0.0  N   0.0  P   0.0  Q   0.0  R   0.0  S   0.0  T   0.0  V   0.0  W   0.0  Y   0.0

  Aromaticity:
  .   0.0  A   0.0  C   0.0  D   0.0  E   0.0  F   1.0  G   0.0  H   0.0  I   0.0  K   0.0  L   0.0
  M   0.0  N   0.0  P   0.0  Q   0.0  R   0.0  S   0.0  T   0.0  V   0.0  W   1.0  Y   1.0

  H-bond:
  .   0.0  A   0.0  C   0.0  D   1.0  E   1.0  F   0.0  G   0.0  H   1.0  I   0.0  K   1.0  L   0.0
  M   0.0  N   1.0  P   0.0  Q   1.0  R   1.0  S   1.0  T   1.0  V   0.0  W   1.0  Y   1.0
